{
  "name": "Burger Buds Menu",
  "short_name": "Burger Buds",
  "description": "Smash burgers and local favorites in Enumclaw and Maple Valley, WA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
